<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneHouse.com - Kênh thuê trọ uy tín hàng đầu Việt Nam</title>
    <link rel = "stylesheet" href="sty1e.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container-header">
        <a href="http://127.0.0.1:5500/index.html">
                <img src="logo.png" alt="Logo_Home_Credit" class="logo">
        </a>
        <div class="container-header-welcome">
            <i class="fa-solid fa-heart"></i><span>Yêu thích</span>
            <i class="fa-solid fa-user-plus"></i>
            <div>
                <a href = "login.html"><span>Đăng nhập</span></a> 
            </div>
            <i class="fa-solid fa-right-to-bracket"></i>
            <div class = "register-link">
                <a href="register.html"><span>Đăng ký</span></a>
            </div>
            <i class="fa-solid fa-circle-plus"></i><span>Đăng bài</span>
        </div>
    </div>
    <div class="image-container" >
        <img src = "https://s-media-cache-ak0.pinimg.com/564x/3a/96/2a/3a962a098e132aad5276079bc5081292.jpg" alt = "image" class="background-image">
        <img src = "https://3.bp.blogspot.com/-1udOSy1S95A/WIY5yEEv9fI/AAAAAAAAYhQ/ZQMOTe7XDa424h-Y88_ifccOXSoNd0suwCLcB/s400/20130507_135638.jpg" alt = "image" class = "background-image">
        <img src = "https://m.cbhomes.com/p/94/5646712/E9BEfa69e7484d0/full.jpg" alt = "image" class = "background-image">
        <div class ="title-container">
            <body>
                <h1 class="title" > OneHouse </h1>
                <h2 class="subtitle" > Kênh thuê trọ uy tín số 1 Việt Nam</h2>
            </
            
        </div>
        <!-- <h1 class="title" style = "color:red"> OneHouse </h1>
        <h2 class="subtitle" style="color: rgb(37, 156, 37)"> Kênh thuê trọ uy tín số 1 làng DoDo</h2> -->
    </div>

    
    
</body>
</html>
